Localization
{
	en-us
	{
	
        #autoLOC_Mkerb_Agents_Title			= Mkerb Inc.®
	
	
		#autoLOC_Mkerb_To100_Title			= FL-TO-100 Oxidizer Tank
		#autoLOC_Mkerb_To100_Description		= The TO-100 is a miniature oxidizer tank made to make you Spaceplanes even more adorable. Warning: Valve not included!
		#autoLOC_Mkerb_To100_Tags			= fueltank ?lfo oxidizer oxi propellant rocket mkerb onlyox ox oxitank
		
		
	}
}
